{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/singleResortPage/:id",
            "dest": "/[id]",
            "status": 200
        },
        {
            "src": "/lastCallVacation",
            "dest": "/"
        }
    ]
}
